<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-5305831131761128">
    <title>VTU 21 Scheme Hub About</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../index.css">
    <link rel="icon" href="./assests/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #2A3D45;
        }

        .about-container {
            margin: 40px 0;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
        }

        .about-container h2 {
            color: #2A3D45;
            margin-bottom: 20px;
            text-align: center;
        }

        .about-container p {
            color: #2A3D45;
            font-size: 1.2em;
            line-height: 1.8;
            text-align: justify;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            padding: 20px;
        }

        .contact-info {
            margin-top: 20px;
            text-align: center;
        }

        .contact-info a {
            color: #2A3D45;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">VTU CSE 21</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav2" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../notes.html">Notes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../qp.html">Question Paper</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../lab.html">Lab Manuals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./bothprojects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://results.vtu.ac.in/">Result</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- <h2 class="text-center my-5">About Us</h2> -->
    <div class="container">
        <div class="about-container">
            <h2>About VTU 21 Scheme Hub</h2>
            <p>Welcome to VTU 21 Scheme Hub, your go-to resource for well-organized and easy-to-understand notes tailored specifically for engineering students studying under VTU University. Our mission is to simplify the learning process by providing high-quality, accessible, and comprehensive study materials. We understand the challenges faced by students in grasping complex concepts, and our goal is to make your academic journey smoother and more enjoyable. Join us as we strive to enhance your learning experience and help you achieve academic excellence.</p>
            
            <p>Thank you for visiting our website! We are grateful for your interest and support. Your engagement motivates us to continue improving and expanding our resources. </p>
            
            <h2>Contact Us</h2>
            <p>If you have any queries or need further assistance, please don't hesitate to reach out to us. You can contact us at <a href="https://chat.whatsapp.com/GE41XVeiIpvAKSPMi1BMiq ">Whatsapp</a>. We are here to help you!</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
