<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-5305831131761128">
    <title>Computer Graphics Notes</title>
    <link rel="icon" href="./assests/favicon.ico" type="image/x-icon">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5305831131761128"
     crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../notes.css">
    <link rel="stylesheet" href="../index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .module-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            /* background: linear-gradient(135deg, #2A3D45 0%, #ECE2D0 100%); */
            padding: 20px;
            border-radius: 15px;

        }

        .module {
            /* border: 1px solid #2A3D45; */
            border-radius: 10px;
            padding: 20px;
            width: 70vw;
            text-align: center;
            transition: transform 0.3s ease;
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
            background-color: #f7f7f7;
            color: black !important;
            font-weight: 400;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Add this line */
        }

        .module:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            /* Modify this line */
        }

        .view-btn:hover {
            background-color: rgba(0, 0, 255, 0.731);
        }


        .download-btn,
        .view-btn {
            /* display: block; */
            margin: 10px auto;
            background-color: #ECE2D0;
            color: #2A3D45;
            border: none;
            font-weight: 500;
        }

        /* .download-btn {
            width: vw;
        } */

        .pdf-viewer {
            width: 65vw;
            height: 500px;
            border: none;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">VTU CSE 21</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav2" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../notes.html">Notes</a>
                    <li class="nav-item">
                        <a class="nav-link" href="../qp.html">Question Paper</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../lab.html">Lab Manuals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Projects/bothprojects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://results.vtu.ac.in/">Result</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <p style="text-align: center; font-size: 30px;  color:#2A3D45; font-weight: 600;"> Computer Graphics and Image
        processing -
        21CS63</p>
    <div class="container">
        <div class="module-container">
            <div class="module" id="module1">
                <h4>Module 1</h4>
                <p><b>Overview:</b> Computer Graphics hardware and software and OpenGL: Computer Graphics: Video Display
                    Devices, Raster-Scan Systems Basics of computer graphics, Application of Computer Graphics. OpenGL:
                    Introduction to OpenGL, coordinate reference frames, specifying two-dimensional world coordinate
                    reference frames in OpenGL, OpenGL point functions, OpenGL line functions, point attributes, line
                    attributes, curve attributes, OpenGL point attribute functions, OpenGL line attribute functions,
                    Line
                    drawing algorithms(DDA, Bresenham’s).
                </p>

                <div>
                    <a class="btn btn-primary download-btn" href="../assests/CgModule 01.pdf" download>Download PDF</a>
                    <button class="btn btn-secondary view-btn" onclick="toggleViewer('module1-viewer')">View
                        PDF</button>
                </div>

                <iframe id="module1-viewer" class="pdf-viewer" src="../assests/CgModule 01.pdf"></iframe>
            </div>
            <div class="module" id="module2">
                <h4>Module 2</h4>
                <p><b> 2D and 3D graphics with OpenGL: </b> 2D Geometric Transformations: Basic 2D Geometric
                    Transformations, matrix representations and homogeneous coordinates, 2D Composite
                    transformations, other 2D transformations, raster methods for geometric transformations, OpenGL
                    raster transformations, OpenGL geometric transformations function, </p>
                <p><b>3D Geometric Transformations:</b> Translation, rotation, scaling, composite 3D transformations,
                    other
                    3D transformations, OpenGL geometric transformations functions </p>

                <div>
                    <a class="btn btn-primary download-btn" href="../assests/cg module2.pdf" download>Download PDF</a>
                    <button class="btn btn-secondary view-btn" onclick="toggleViewer('module2-viewer')">View
                        PDF</button>
                </div>
                <iframe id="module2-viewer" class="pdf-viewer" src="../assests/cg module2.pdf"></iframe>
            </div>
            <div class="module" id="module3">
                <h4>Module 3</h4>
                <p><b>Interactive Input Methods and Graphical User Interfaces: </b> Graphical Input Data ,Logical
                    Classification
                    of Input Devices, Input Functions for Graphical Data , Interactive Picture-Construction Techniques,
                    Virtual-Reality Environments, OpenGL Interactive Input-Device Functions, OpenGL Menu Functions ,
                    Designing a Graphical User Interface.</p>
                <p><b>Computer Animation :</b>Design of Animation Sequences, Traditional Animation Techniques, General
                    Computer-Animation Functions, Computer-Animation Languages, Character Animation, Periodic
                    Motions, OpenGL Animation Procedures.</p>
                    
                </p>
               
                <div>
                    <a class="btn btn-primary download-btn" href="../assests/Module 3 CG.pdf" download>Download PDF</a>
                    <button class="btn btn-secondary view-btn" onclick="toggleViewer('module3-viewer')">View
                        PDF</button>
                </div>
                <iframe id="module3-viewer" class="pdf-viewer" src="../assests/Module 3 CG.pdf"></iframe>
            </div>
            <div class="module" id="module4">
                <h4>Module 4</h4>
                <p><b>Introduction to Image processing:</b>overview, Nature of IP, IP and its related fields, Digital Image 
                    representation, types of images.</p>
                   <p><b> Digital Image Processing Operations:</b> Basic relationships and distance metrics, Classification of Image 
                    processing Operations </p>
                    <p style="color: red; font-weight: 800;">Coming Soon...</p>
                <div>
                    <a class="btn btn-primary download-btn" href="./assests/module4.pdf" download>Download PDF</a>
                    <button class="btn btn-secondary view-btn" onclick="toggleViewer('module4-viewer')">View
                        PDF</button>
                </div>
                <iframe id="module4-viewer" class="pdf-viewer" src="./assests/module4.pdf"></iframe>
            </div>
            <div class="module" id="module5">
                <h4>Module 5</h4>
                <p><b> Image Segmentation:</b>
                    Introduction, classification, detection of discontinuities, Edge detection (up to 
canny edge detection(included)).  </p>
<p style="color: red; font-weight: 800;">Coming Soon...</p>
                <div>
                    <a class="btn btn-primary download-btn" href="./assests/module5.pdf" download>Download PDF</a>
                    <button class="btn btn-secondary view-btn" onclick="toggleViewer('module5-viewer')">View
                        PDF</button>
                </div>
                <iframe id="module5-viewer" class="pdf-viewer" src="./assests/module5.pdf"></iframe>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        function toggleViewer(viewerId) {
            const viewer = document.getElementById(viewerId);
            if (viewer.style.display === "none" || viewer.style.display === "") {
                viewer.style.display = "block";
            } else {
                viewer.style.display = "none";
            }
        }
    </script>
</body>

</html>