<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-adsense-account" content="ca-pub-5305831131761128">
  <title>Computer Graphics QP</title>
  <link rel="icon" href="./assests/favicon.ico" type="image/x-icon">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5305831131761128"
     crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="../index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .manual-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
      /* background: linear-gradient(135deg, #ffcc33 0%, #ff66cc 100%); */
    }

    .manual {
      /* border: 1px solid #2A3D45; */
      border-radius: 10px;
      padding: 20px;
      width: 70vw;
      text-align: center;
      transition: transform 0.3s ease;
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;
      background-color: #f7f7f7;
      color: #2A3D45 !important;
      font-weight: 600;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* Add this line */
    }

    .manual:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px #2A3D45;
      /* Modify this line */
    }

    .view-btn:hover {
      background-color: rgba(0, 0, 255, 0.731);
    }


    .download-btn,
    .view-btn {
      /* display: block; */
      margin: 10px auto;
      background-color: #ECE2D0;
      color: #2A3D45;
      border: none;
      font-weight: 500;
    }

    /* .download-btn {
            width: 15vw;
        } */

    .pdf-viewer {
      width: 65vw;
      height: 500px;
      border: none;
      margin-top: 10px;
      display: none;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">VTU CSE 21</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav2" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../notes.html">Notes</a>
          <li class="nav-item">
            <a class="nav-link" href="../qp.html">Question Paper</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../imp.html">Very IMP Questions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../lab.html">Lab Manuals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Projects/bothprojects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://results.vtu.ac.in/">Result</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="manual-container">
        <h2>Computer graphics and Image Processing</h1>
      <div class="manual" id="manual1">

        <!-- ---------- -->
        <h4>Previos Question paper (2022) </h4>
        
        <div> <a class="btn btn-primary download-btn" href="../assests/cg-Aug-2022.pdf" download>Download PDF</a>
          <button class="btn btn-secondary view-btn" onclick="toggleViewer('manual1-viewer')">View PDF</button>
        </div>
        <iframe id="manual1-viewer" class="pdf-viewer" src="../assests/cg-Aug-2022.pdf"></iframe>
      </div>
      <div class="manual" id="manual2">


        <!-- ------------- -->
        <h4>Previous Question paper (2023)</h4>

        <div><a class="btn btn-primary download-btn" href="../assests/cg-Feb-2023.pdf" download>Download PDF</a>
          <button class="btn btn-secondary view-btn" onclick="toggleViewer('manual2-viewer')">View PDF</button>
        </div>
        <iframe id="manual2-viewer" class="pdf-viewer" src="../assests/cg-Feb-2023.pdf"></iframe>
      </div>
    </div>
  </div>

  <script>
    function toggleViewer(viewerId) {
      var viewer = document.getElementById(viewerId);
      if (viewer.style.display === "none" || viewer.style.display === "") {
        viewer.style.display = "block";
      } else {
        viewer.style.display = "none";
      }
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>